* {
  box-sizing: border-box;
}

.body {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: blueviolet;
  background-color: tomato;
  line-height: 1.5;
  display: block;
}
.h1, h3, h3 {
  margin: 0;
}

.p {
  margin: 0;
}

.header {
  padding: 15px 6% 15px 0;
  display: inline;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
 
}

.header h1 {
  color: #192231;
  background-color: #985e6d;
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 3vw;
  line-height: 1;
  text-align: center;

}
  
.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.header nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: #393b4f;
  margin-right: 10px;
  background-image: linear-gradient(270deg, blue, 0%, green 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
  justify-content: stretch;
  background-color: cadetblue;
}

.header nav a:hover {
  background-size: 100% 100%;
  color: darkgoldenrod;
  background-color: cornsilk;
}

.header nav a:last-child {
  margin-right: 0;
}

.main {
  margin-top: 20px;
  margin-bottom: 45px;
}
  /*start hero*/
 .hero-banner {
   background-color: #98878f;
   background-size: cover;
   background-position: center;
   background-blend-mode: soft-light;
   min-height: 30vh;
   color: red;
   padding: 2% 6%;
   display: flex;
   justify-content: flex-end;
   align-items: flex-end;
   text-align: right;

 } 

 .hero-banner div {
   flex: 0 0 90%;
 }
 .hero-banner h2 {
   background-color: #98878f;
   color: #192231;
   margin: 0;
   padding: 5px 10px;
   font-size: 3rem;
   line-height: 1.2;
   display: inline;
   
 }
.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
  
}

.page-wrapper p {
  background-color: powderblue;
  display:inline-block;
  font-size: 2.0rem;
  margin: 0;
  padding: 5px 10px;
  line-height: 1.2;
  color: #393b4f;
  justify-content:space-between;
}


.page-section {
  margin: 25p 0;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-around;
  }

.page-section h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 6px solid #985e6d;
  font-size: 4vw;
  line-height: 1.5;
}

.page-section div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

/*begin grid container*/

  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
    grid-auto-flow: dense;
    column-gap: 10px;
    row-gap: 10px;
  }

  .grid-item {
    border: 5px solid rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    background-color: #98878f; 
    color: #192231;
    min-height: 150px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;  
    font-size: 0.9rem;
     
  }

  
/*grid child*/

  .grid-item:first-child {
   grid-column: span 8;
   grid-row: span 2;  
  }
  

.grid-item:hover {
  background-color: transparent;
}

.grid-item div {
  background-color:#98878f;
  padding: 8px 10px;
}
.grid-item h3 {
  font-size: 1.6rem;
}

/*start contact info*/

.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: #393b4f;
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, blue 0%, green 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;

}

.contact-address a:hover {
  background-size: 100% 88%;
  color:aliceblue;
}
  
  /*portfolio images*/

  .run-buddy {
    background-image: url("hero-bg.jpg");
  }

  .Horiseon {
    background-image: url("digital-marketing-meeting.jpg");
  }
  .stay-tuned {
    background-image: url("fireworks.jpg");
  }
  .future-projects1 {
    background-image: url("wall.jpg");
  }
  .future-projects2 {
    background-image: url("wall.jpg");
  }
  /*end portfolio images*/

  /*start header part 2*/
  @media screen and (max-width: 980px) {
    .header {
      padding: 100%;
      justify-content: center;
      text-align: center;
    }
    .header h1 {
      width: 100%;
      padding: 5%;
      margin-bottom: 10px;
      font-size: 10vw;
    }
    .header nav {
      justify-content: center;
    }

    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid pink;
      margin-bottom: 20px;
      padding-bottom: 20px;
      text-align: left;
      font-size: 7vw;
    }
  }

  @media screen and (max-width: 768px) {
    .grid-item,
    .grid-item:first-child {
      grid-column: 1 / -1;
    }

    .grid-container {
      grid-auto-rows: minmax(200px, 1fr);
    }
  .hero-banner img {
    text-align: left;
}
    .hero-banner {
      justify-content: center;
      text-align: center;
    }
    .contact address {
      flex-direction: column;
      align-items: flex-start;
    }
  }